{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "fake@text.com",
      "strict_min_version": "56.0a1"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },


  "permissions": [
    "menus",
    "tabs"
  ],
  

  "content_scripts": [
    {
      "exclude_globs": [""],
      "matches": ["*://*/*","file://*/*"],
      "js": ["boost_linker.js"],
      "css": ["linker.css"]
    }

  ],


  "browser_action": {
  "default_icon": {
    "16": "icons/paint-blue-16.png"
    },
    "default_title": "BOOST"
  },

  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Boost Search",
    "default_icon": "icons/paint-blue-16.png"
  },  


  "icons": {
    "16": "icons/page-16.png",
    "32": "icons/page-32.png",
    "48": "icons/page-48.png"
  },

  "commands": {
    "test_command": {
      "suggested_key": {
        "default": "F1",
        "mac": "MacCtrl+Z"
      },
      "description": "is just a test comamand"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "F2",
        "mac": "MacCtrl+Z"
      }
    }
  }

}
